# crud-api-example

./: GuidDataCRUD.sln  README.md
GuidDataCRUD.Business/: GuidDataCRUD.Business.csproj  GuidDataCRUD.Business.xml  GuidDataService.cs  IGuidDataRepository.cs  IGuidDataService.cs  WesternMutual.GuidDataCRUD.Business.xml
GuidDataCRUD.Business/Contracts/: GuidDataRequest.cs  GuidDataResponse.cs
GuidDataCRUD.Business/Exceptions/: ConflictResourceException.cs  ValidationException.cs
GuidDataCRUD.Business/Extensions/: GuidDataConversion.cs
GuidDataCRUD.Business/Models/: AppSettings.cs  GuidData.cs
GuidDataCRUD.Business/Validators/: GuidDataRequestValidator.cs  GuidValidator.cs  ValidationFunctions.cs
GuidDataCRUD.Infrastructure/: GuidDataCRUD.Infrastructure.csproj  GuidDataCRUD.Infrastructure.xml
GuidDataCRUD.Infrastructure/Cache/: RedisGuidDataDecorator.cs
GuidDataCRUD.Infrastructure/Database/: SqlGuidDataRepository.cs
GuidDataCRUD.Tests/: GuidDataCRUD.Tests.csproj  GuidDataCRUD.Tests.xml
GuidDataCRUD.Tests/Business/: GuidDataServiceTests.cs
GuidDataCRUD.Tests/Infrastructure/: RedisGuidDataDecoratorTests.cs  SqlGuidDataRepositoryTests.cs
GuidDataCRUD.Tests/Web/: GuidDataControllerTest.cs
GuidDataCRUD.Web/: GuidDataCRUD.Web.csproj  GuidDataCRUD.Web.xml  NLog.config  Program.cs  Startup.cs  appsettings.json
GuidDataCRUD.Web/Controllers/: CustomControllerBase.cs  GuidDataController.cs
GuidDataCRUD.Web/Filters/: ValidateModelFilter.cs
GuidDataCRUD.Web/Middlewares/: GlobalErrorHandler.cs
GuidDataCRUD.Web/Properties/: launchSettings.json
